{
  "name": "leadbee",
  "version": "0.1.0",
  "private": true,
  "description": "LeadBee — multi-tenant SaaS lead management platform",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev:api": "pnpm --filter @leadbee/backend dev",
    "dev:dashboard": "pnpm --filter @leadbee/dashboard dev",
    "build": "pnpm --filter @leadbee/backend build && pnpm --filter @leadbee/dashboard build",
    "typecheck": "pnpm --filter @leadbee/backend typecheck && pnpm --filter @leadbee/dashboard typecheck",
    "seed": "pnpm --filter @leadbee/backend seed"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
